<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="{{	url_for('static', filename='favicon_io/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{	url_for('static', filename='favicon_io/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{	url_for('static', filename='favicon_io/favicon-16x16.png') }}">
    <link rel="manifest" href="{{	url_for('static', filename='favicon_io/site.webmanifest') }}">


	{% if title %}
		<title>Allan Gilbert Builders - {{ title }}</title>
	{% else %}
		<title>Allan Gilbert Builders</title>
	{% endif %}



  <!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

	<link rel="stylesheet" href="{{	url_for('static', filename='css/layout.css') }}" />

	<!-- Font Awesome for Social buttons -->
	<script src="https://kit.fontawesome.com/8c81907eaa.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	{% block head %}{% endblock %}

	<link rel="preload" href="url('../../static/background-images/testimonials-bg.jpg')" as="image"/>
	<link rel="preload" href="url('../../static/background-images/home-bg.jpg')" as="image"/>

</head>

<style>
	.page_bg:before {
		{% if active_page == 'testimonials' %}
			background: url('../../static/background-images/testimonials-bg.jpg') no-repeat center center;

		{% elif active_page == 'home' %}
			background: url('../../static/background-images/home-bg.jpg') no-repeat center center;

		{% elif active_page == 'gallery' %}
			background: url('../../static/background-images/gallery-bg.jpg') no-repeat center center;

		{% elif active_page == 'contact' %}
			background: linear-gradient(rgba(240, 240, 240, 0.1), rgba(240, 240, 240, 0.1)), url('../../static/background-images/contact-bg.jpg') no-repeat 40% center;

		{% elif active_page == 'login' or active_page == 'admin' %}
			background: linear-gradient(rgba(240, 240, 240, 0.1), rgba(240, 240, 240, 0.1)), url('../../static/background-images/login-bg.jpg') no-repeat;

		{% endif %}

		content: "";
		  display: block;
		  position: fixed;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  z-index: -10;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;

	}

</style>

<body class="d-flex flex-column page_bg">

	{% include 'includes/_navbar.html' %}


	{% block body %}{% endblock %}


{% if active_page == 'login' %}
{% else %}
	<footer class="mt-auto" style="padding-top: 30px;">
		<div class="container-md">
			<div class="row justify-content-center">

				<div class="col-md-2" style="">
					<a class="text-dark" href="{{ url_for('blueprint.contact') }}" style="text-decoration:none">Contact</a>
				</div>
				<div class="col-md-2" style="">
					<a class="text-dark" href="{{ url_for('blueprint.testimonials') }}" style="text-decoration:none">Testimonials</a>
				</div>
				<div class="col-md-2" style="">
					<a class="text-dark" href="{{ url_for('blueprint.gallery') }}" style="text-decoration:none">Gallery</a>
				</div>
			</div>
			<div class="row justify-content-center" style="padding-top: 1%;">
				<div class="col-md-4">
					<p class="text-sm" style="">Call:
                        <a href="tel:603-235-7427" class="text-dark" style="text-decoration:none">
                            603.235.7427</a>
                    </p>
				</div>
			</div>
		</div>
	</footer>
{% endif %}

  <!-- updated as of 07/2023, Bootstrap's JS bundle that includes Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>



</body>

</html>
